<!DOCTYPE html>

<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">

    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">

    <title>Cody Liska</title>

    <style>

      body {

        position: relative;
      }

      textarea {
         resize: none;
      }

      form {

        width: 70%;
        margin: 0 auto;
        color: #FFFFFF;
      }

      #navbar {

        background-color: #e3f2fd;
      }

      .jumbotron {

        background-image: url(background.png);
        text-align: center;
        margin-top: 50px;
        padding-top: 100px;
        padding-bottom: 100px;
        background-color: #1BB1E7;
      }

      #myWork {

        text-align: center;
        margin-top: 50px;
        margin-bottom: 40px;
        padding-top: 70px;
        padding-bottom: 70px;
      }

      .carousel {

        width: 70%;
        margin: 0 auto;
      }

      .carousel-inner img {
        margin: auto;
      }

      #contact {

        text-align: center;
        margin-top: 50px;
        margin-bottom: 40px;
        padding-top: 160px;
        padding-bottom: 100px;
        background-color: #7B2539;
        color: #FFFFFF;
      }

  </style>
    
  </head>

  <body>

    <nav class="navbar navbar-light navbar-fixed-top" id="navbar">
        <div class="nav navbar-nav">
          <a class="nav-item nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          <a class="nav-item nav-link" href="#">About Me</a>
          <a class="nav-item nav-link" href="#myWork">My Work</a>
          <a class="nav-item nav-link" href="#contact">Contact</a>
        </div>
    </nav>

    <div class="jumbotron jumbotron-fluid">
      <div class="container" id="aboutMe">
        <h2 class="display-4">About Me</h2>
        <p class="lead">My name is Cody, I was born in 1981 in the sunny, hot, yet gorgeous state of Arizona. I am a freelance web developer.</p>
      </div>
    </div>

     <div class="row-fluid" id="myWork">
      <h1>My Work</h1>
      <p class="lead">Here are examples of pages that I have buit</p>
    </div>
    
    <div id="carousel" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carousel" data-slide-to="0" class="active"></li>
        <li data-target="#carousel" data-slide-to="1"></li>
        <li data-target="#carousel" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner" role="listbox">
        <div class="carousel-item active">
          <a href="CodePlayer/index.html"><img src="img/reader.png" alt="First slide"></a>
          <div class="carousel-caption">
            <h3>Code Reader</h3>
          </div>
        </div>
        <div class="carousel-item">
          <a href="AppLandingPage/appPage.html"><img src="img/app.png" alt="Second slide"></a>
          <div class="carousel-caption">
            <h3>App Landing Page</h3>
          </div>
        </div>
       <!-- <div class="carousel-item">
          <img src="img/demo3.png" alt="Third slide">
        </div>-->
      </div>
      
      <a class="left carousel-control" href="#carousel" role="button" data-slide="prev">
        <span class="icon-prev" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#carousel" role="button" data-slide="next">
        <span class="icon-next" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>

      <div class="row-fluid" id="contact">
        <h2>Lets Talk</h2>
        <p class="lead">Let me know what you think?</p> 
       <form>
          <fieldset class="form-group">
            <label for="name">Name</label>
            <input type="name" class="form-control" id="name" placeholder="Enter name">
          </fieldset>
          <fieldset class="form-group">
            <label for="email">Email address</label>
            <input type="email" class="form-control" id="email" placeholder="Enter email">
            <small class="text-muted">I'll never share your email with anyone else.</small>
          </fieldset>
          <fieldset class="form-group">
            <label for="textarea">Message</label>
            <textarea class="form-control" id="textarea" rows="3"></textarea>
          </fieldset>
          <button type="submit" class="btn btn-primary">Submit</button>
        </form>
      </div> 

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js" integrity="sha384-vZ2WRJMwsjRMW/8U7i6PWi6AlO1L79snBrmgiDpgIWJ82z8eA5lenwvxbMV1PAh7" crossorigin="anonymous"></script>

    </script>

  </body>

</html>